<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/rgViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbRGB"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:checked="true"
            android:gravity="center"
            android:text="RGB"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbColorPicker"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:checked="false"
            android:gravity="center"
            android:text="Color Picker"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/rgbView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/redView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/redShape"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/red_shape" />

            <EditText
                android:id="@+id/redInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/greenShape"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/green_shape" />

            <EditText
                android:id="@+id/greenInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/blueShape"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/blue_shape" />

            <EditText
                android:id="@+id/blueInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/preview_selected_color"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/pick_color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="Pick Color" />

    </FrameLayout>

    <Button
        android:id="@+id/backgroundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar background" />
</LinearLayout>