<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/rgColors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rgbBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:text="RGB" />

        <Button
            android:id="@+id/colorPickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picker" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/rgbView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/redView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/redShape"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/red_shape" />

            <EditText
                android:id="@+id/redInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp">

            <ImageView
                android:id="@+id/greenShape"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/green_shape" />

            <EditText
                android:id="@+id/greenInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/blueView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/blueShape"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/blue_shape" />

            <EditText
                android:id="@+id/blueInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/colorPickerView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <Button
        android:id="@+id/backgroundBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>